set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g repeat-time 0
set-option -g focus-events on
set-option -g history-limit 64096

set -sg escape-time 10

set -g set-titles on
set -g set-titles-string "#T"

unbind C-b

set-option -g prefix C-t

set-window-option -g mode-keys vi

bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

bind o run-shell "open #{pane_current_path}"

bind -r e kill-pane -a
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g status-style bg=colour235,fg=colour136,default

set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

set -g pane-active-border-style fg=colour166,bg=default
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

set-option -g message-style bg=colour235,fg=colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-window-option -g clock-mode-colour colour64

if-shell "uname -s | grep -q Darwin" "source $HOME/.config/tmux/macos.conf"
if-shell "uname -s | grep -q Linux" "source $HOME/.config/tmux/linux.conf"

source $HOME/.config/tmux/statusline.conf
